# infogain-charter-interview-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/lukaszdutka/infogaincharterinterviewtask/: InfogainCharterInterviewTaskApplication.java
src/main/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/adapters/: MySqlTransactionStorage.java
src/main/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/domain/: PointsCalculator.java  Promotion.java  RewardPointsConfiguration.java  RewardPointsFacade.java
src/main/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/domain/dtos/: Points.java  Transaction.java
src/main/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/infrastructure/: CreateTransactionRequestBody.java  PointsResponseBody.java  RewardPointsController.java  RewardPointsRepository.java  TransactionCreatedResponseBody.java  TransactionEntity.java
src/main/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/ports/: TransactionStorage.java
src/main/resources/: application.properties
src/test/java/com/lukaszdutka/infogaincharterinterviewtask/: BaseIT.java  InfogainCharterInterviewTaskApplicationTests.java  TestInfogainCharterInterviewTaskApplication.java
src/test/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/: RewardPointsIT.java  TestTransactionStorage.java
src/test/java/com/lukaszdutka/infogaincharterinterviewtask/rewardpoints/domain/: RewardPointsFacadeTest.java
src/test/java/com/lukaszdutka/infogaincharterinterviewtask/testcontainers/: MySqlTestContainer.java
